# spms

./: GISBMap.js  README.md  pom.xml
spms-app-app1/: .classpath  .project  pom.xml
spms-app-app1/src/main/java/com/huihuan/jerrys/shiro/app/app1/web/controller/: HelloController.java
spms-app-app1/src/main/java/com/huihuan/jerrys/shiro/app/app1/web/exception/: DefaultExceptionHandler.java
spms-app-app1/src/main/webapp/WEB-INF/: web.xml
spms-app-app2/: .classpath  .project  pom.xml
spms-app-app2/src/main/java/com/huihuan/jerrys/shiro/app/app1/web/controller/: HelloController.java
spms-app-app2/src/main/java/com/huihuan/jerrys/shiro/app/app1/web/exception/: DefaultExceptionHandler.java
spms-app-app2/src/main/webapp/WEB-INF/: web.xml
spms-core/: .classpath  .project  pom.xml
spms-core/src/main/java/com/huihuan/jerrys/shiro/client/remote/: PermissionContext.java  RemoteServiceInterface.java
spms-core/src/main/java/com/huihuan/jerrys/shiro/core/: ClientSavedRequest.java
spms-core/src/main/java/com/huihuan/jerrys/shiro/entity/: App.java  Authorization.java  Organization.java  Resource.java  Role.java  User.java
spms-nginx/: .classpath  .project  pom.xml
spms-rpc-client/: .classpath  .project  pom.xml
spms-rpc-client/src/main/java/com/huihuan/jerrys/shiro/client/: ClientAuthenticationFilter.java  ClientRealm.java  ClientSessionDAO.java  ClientShiroFilterFactoryBean.java
spms-rpc-client/src/main/resources/: log4j.properties
spms-rpc-client/src/main/resources/client/: spring-client-shiro.xml
spms-server/: .classpath  .project  pom.xml
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/: Constants.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/credentials/: RetryLimitHashedCredentialsMatcher.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/dao/: AppDao.java  AppDaoImpl.java  AuthorizationDao.java  AuthorizationDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/realm/: UserRealm.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/remote/: RemoteService.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/service/: AppService.java  AppServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/session/dao/: MySqlSessionDAO.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/session/scheduler/: MySqlSessionValidationScheduler.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/spring/: SpringUtils.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/utils/: SerializableUtils.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/web/bind/annotation/: CurrentUser.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/web/bind/method/: CurrentUserMethodArgumentResolver.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/web/controller/: AppController.java  AuthorizationController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/web/exception/: DefaultExceptionHandler.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/web/shiro/filter/: ServerFormAuthenticationFilter.java  SysUserFilter.java
spms-server/src/main/java/com/huihuan/jerrys/shiro/server/web/taglib/: Functions.java
spms-server/src/main/webapp/WEB-INF/: web.xml
spms-server/src/main/webapp/WEB-INF/jsp/: index.jsp
spms-server/src/main/webapp/WEB-INF/jsp/app/: edit.jsp
spms-server/src/main/webapp/WEB-INF/jsp/authorization/: edit.jsp
spms-server/src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp
spms-server/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
spms-server/src/main/webapp/WEB-INF/tld/: jerrys-functions.tld
