<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spms-pom</artifactId>
        <groupId>com.huihuan.jerrys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.huihuan.jerrys</groupId>
    <artifactId>spms-rpc-client</artifactId>
    <version>1.0-SNAPSHOT</version>
	
	<properties>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.6</slf4j.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.huihuan.jerrys</groupId>
            <artifactId>spms-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        
        	<!-- 日志库 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>


</project>