############################################################
# \u5e38\u91cf\u5b9a\u4e49
############################################################
### \u5b9a\u4e49\u65e5\u5fd7\u6587\u4ef6\u5b58\u50a8\u8def\u5f84 ###
dir=c:/log

### \u8bbe\u7f6e\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b ###
#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#ERROR\u3001WARN\u3001INFO\u3001DEBUG
#level=INFO,all can be output
#\u5982\u679c\u4e0d\u60f3\u8f93\u51fa\u8c03\u8bd5\u65e5\u5fd7\uff0c\u628a\u4e0b\u9762\u7684D\u5220\u9664\u5c31\u53ef\u4ee5\u4e86
log4j.rootLogger = OFF,stdout,D,E

### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] method:%l %m %d{yyyy-MM-dd HH:mm:ss,SSS} %n

### \u8f93\u51faDEBUG \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230 debug.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.D.File = ${dir}/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %m %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n

### \u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230 error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.E.File = ${dir}/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p] method:%l %m %d{yyyy-MM-dd HH:mm:ss,SSS} %n

############################################################
# \u7279\u6b8a\u65e5\u5fd7\u8f93\u51fa
############################################################
### \u8f93\u51fa\u7f13\u5b58\u4e1a\u52a1\u6a21\u5757\u7684\u65e5\u5fd7\u5230 cache.log ###
log4j.logger.cache = DEBUG, cache
log4j.appender.cache = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cache.File = ${dir}/cache.log
log4j.appender.cache.layout = org.apache.log4j.PatternLayout
log4j.appender.cache.layout.ConversionPattern = [%-5p] %m %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n
