#\u5404\u5e94\u7528\u7684appKey
client.app.key=645ba612-370a-43a8-a8e0-993e7a590cf0
#\u8fdc\u7a0b\u670d\u52a1URL\u5730\u5740
client.remote.service.url=http://192.168.1.221/spms-server/remoteService
#\u767b\u5f55\u5730\u5740
client.login.url=http://192.168.1.221/spms-server/login
#\u767b\u5f55\u6210\u529f\u540e\uff0c\u9ed8\u8ba4\u91cd\u5b9a\u5411\u5230\u7684\u5730\u5740
client.success.url=/
#\u672a\u6388\u6743\u91cd\u5b9a\u5411\u5230\u7684\u5730\u5740
client.unauthorized.url=http://192.168.1.221/spms-server/unauthorized
#session id \u57df\u540d
client.cookie.domain=
#session id \u8def\u5f84
client.cookie.path=/
#cookie\u4e2d\u7684session id\u540d\u79f0
client.session.id=sid
#cookie\u4e2d\u7684remember me\u540d\u79f0
client.rememberMe.id=rememberMe
#\u8fc7\u6ee4\u5668 name=filter-ref;name=filter-ref
client.filters=
#\u8fc7\u6ee4\u5668\u94fe \u683c\u5f0f url=filters;url=filters
client.success.url=/hello
client.filter.chain.definitions=/hello=authc;/login=authc;/**=authc


